{
  "name": "fandango-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "history": "^4.6.3",
    "moment": "^2.22.1",
    "moment-random": "^1.0.3",
    "prop-types": "^15.6.1",
    "query-string": "^6.0.0",
    "react": "^16.3.2",
    "react-accessible-accordion": "^2.3.1",
    "react-chartjs-2": "^2.7.0",
    "react-datepicker": "^1.2.2",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.9",
    "react-flickity-component": "^3.0.0",
    "react-highcharts": "^16.0.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.2.2",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.4",
    "react-scroll": "^1.7.9",
    "react-select": "^1.2.1",
    "react-star-rating-component": "^1.4.1",
    "reactstrap": "^5.0.0-beta.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.2"
  },
  "proxy": {
    "/images": {
      "target": "http://localhost:3000",
      "ws": true
    },
    "/ProfileImages": {
      "target": "http://localhost:3000/images",
      "ws": true
    }
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
